<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Checksum_checker_main.jnlp">
  <information>
    <title>Checksum_checker_main</title>
    <vendor>Unknown</vendor>
    <description>Checksum_checker_main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Checksum_checker_main.jar" size="5180" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.theredspy15.checksumchecker.Main"  name="Checksum_checker_main" />
  <update check="background"/>
</jnlp>
